<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: inline-block;
            margin: 0px 0px 0px 200px;
            background: url(https://wallpapercave.com/wp/wp10469254.jpg);
            background-size: cover;
            background-repeat: no;
        }
    form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 400px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        color: #495057;
    }

    input, select {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #f8f9fa;
        color: #495057;
        margin-top: 5px;
    }

    select {
        cursor: pointer;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    span {
        color: #ff0000;
    }

    /* Custom styling for specific attributes */

    #carat,
    #cut,
    #table,
    #depth,
    #color,
    #clarity {
        background-color: #e2f0ff;
        border: 1px solid #b3d7ff;
    }

    #carat:focus,
    #cut:focus,
    #table:focus,
    #depth:focus,
    #color:focus,
    #clarity:focus {
        border: 1px solid #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
</style>
</head>
<body>
    <h2 style="text-align: center; color: #007bff;">Diamond Predictor</h2>



    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>

        <div class="form-group">
            <label for="cut">Cut:</label>
            <select id="cut" name="cut">
                <option value="Fair">Fair</option>
                <option value="Good">Good</option>
                <option value="Very Good">Very Good</option>
                <option value="Premium">Premium</option>
                <option value="Ideal">Ideal</option>
            </select>
        </div>

        <div class="form-group">  
            <label for="table">Table:</label>
            <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
        
        <div class="form-group">
            <label for="x">X:</label>
            <input type="text" id="x" name="x" placeholder="Enter X value">
        </div>
        
        <div class="form-group">
            <label for="y">Y:</label>
            <input type="text" id="y" name="y" placeholder="Enter Y value">
        </div>
        
        <div class="form-group">
            <label for="z">Z:</label>
            <input type="text" id="z" name="z" placeholder="Enter Z value">
        </div>
        
        
        <div class="form-group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>

        <div class="form-group">
            <label for="color">Color:</label>
            <select id="color" name="color">
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
            </select>
        </div>

        <div class="form-group">
            <label for="clarity">Clarity:</label>
            <select id="clarity" name="clarity">
                <option value="I1">I1</option>
                <option value="SI2">SI2</option>
                <option value="SI1">SI1</option>
                <option value="VS2">VS2</option>
                <option value="VS1">VS1</option>
                <option value="VVS2">VVS2</option>
                <option value="VVS1">VVS1</option>
                <option value="IF">IF</option>
            </select>
        </div>

        <div style="clear:both;"></div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>